<font>
  <info face="font" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="30" base="26" scaleW="44" scaleH="242" pages="1" packed="0"/>
  <pages>
    <page id="0" file="numbers.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="19" height="28" xoffset="-2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="49" x="2" y="32" width="13" height="28" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="2" y="62" width="19" height="28" xoffset="-2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="51" x="17" y="32" width="19" height="28" xoffset="-2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="23" y="2" width="19" height="28" xoffset="-2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="2" y="92" width="19" height="28" xoffset="-2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="2" y="122" width="19" height="28" xoffset="-2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="55" x="2" y="152" width="19" height="28" xoffset="-2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="2" y="182" width="19" height="28" xoffset="-2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="57" x="2" y="212" width="19" height="28" xoffset="-2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>