<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename>../../../FlappyCitrus/res/gameObjects.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../gameObjects.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../../../FlappyCitrus/res/gameObjects.xml</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>flap1_1.png</filename>
            <filename>flap2_1.png</filename>
            <filename>flap2_2.png</filename>
            <filename>flap3_1.png</filename>
            <filename>flap3_2.png</filename>
            <filename>gameover.png</filename>
            <filename>BTNS/inventory_hovered.png</filename>
            <filename>BTNS/inventory_inactive.png</filename>
            <filename>BTNS/inventory_normal.png</filename>
            <filename>BTNS/inventory_pressed.png</filename>
            <filename>BTNS/play_hovered.png</filename>
            <filename>BTNS/play_inactive.png</filename>
            <filename>BTNS/play_normal.png</filename>
            <filename>BTNS/play_pressed.png</filename>
            <filename>getready.png</filename>
            <filename>gameoverpp.png</filename>
            <filename>ok.png</filename>
            <filename>share.png</filename>
            <filename>//10.10.1.1/videojuegos 2014/07_31_Propuesta Flappy_chiken/Exportados/gameoverpp.png</filename>
            <filename>tb1.png</filename>
            <filename>tb2.png</filename>
            <filename>tb3.png</filename>
            <filename>tb5.png</filename>
            <filename>tb4.png</filename>
            <filename>imgmedalla1.png</filename>
            <filename>imgmedalla2.png</filename>
            <filename>imgmedalla3.png</filename>
            <filename>imgmedalla4.png</filename>
            <filename>imgmedalla5.png</filename>
            <filename>BTNS/btn_compartir_pressed.png</filename>
            <filename>BTNS/btn_compartir_normal.png</filename>
            <filename>BTNS/btn_compartir_hovered.png</filename>
            <filename>BTNS/btn_usar_pressed.png</filename>
            <filename>BTNS/btn_usar_normal.png</filename>
            <filename>BTNS/btn_usar_hovered.png</filename>
            <filename>BTNS/btn_elegido.png</filename>
            <filename>flap4_1.png</filename>
            <filename>flap4_2.png</filename>
            <filename>flap1_2.png</filename>
            <filename>BTNS/usenow_pressed.png</filename>
            <filename>BTNS/usenow_normal.png</filename>
            <filename>BTNS/usenow_inactive.png</filename>
            <filename>BTNS/usenow_hovered.png</filename>
            <filename>BTNS/later_pressed.png</filename>
            <filename>BTNS/later_inactive.png</filename>
            <filename>BTNS/later_hovered.png</filename>
            <filename>BTNS/btn_compartir_inactive.png</filename>
            <filename>BTNS/later_normal.png</filename>
            <filename>fondo_seccion1_marco.png</filename>
            <filename>flap5_1.png</filename>
            <filename>fondo_seccion2.png</filename>
            <filename>flap5_2.png</filename>
            <filename>btn_vacio.png</filename>
            <filename>pollobrasa1.png</filename>
            <filename>pollobrasa2.png</filename>
            <filename>explosb0001.png</filename>
            <filename>explosb0002.png</filename>
            <filename>explosb0003.png</filename>
            <filename>explosb0004.png</filename>
            <filename>explosb0005.png</filename>
            <filename>explosb0006.png</filename>
            <filename>explosb0007.png</filename>
            <filename>explosb0008.png</filename>
            <filename>papasf1.png</filename>
            <filename>papasf2.png</filename>
            <filename>explosa0001.png</filename>
            <filename>explosa0002.png</filename>
            <filename>explosa0003.png</filename>
            <filename>explosa0004.png</filename>
            <filename>explosa0005.png</filename>
            <filename>explosa0006.png</filename>
            <filename>explosa0007.png</filename>
            <filename>explosa0008.png</filename>
            <filename>popup_nuevo_inventario.png</filename>
            <filename>pausa_hovered.png</filename>
            <filename>pausa_normal.png</filename>
            <filename>pausa_pressed.png</filename>
            <filename>nosound_hovered.png</filename>
            <filename>nosound_normal.png</filename>
            <filename>nosound_pressed.png</filename>
            <filename>sound_hovered.png</filename>
            <filename>sound_pressed.png</filename>
            <filename>sound_normal.png</filename>
            <filename>explosc0001.png</filename>
            <filename>explosc0002.png</filename>
            <filename>explosc0003.png</filename>
            <filename>explosc0004.png</filename>
            <filename>explosc0005.png</filename>
            <filename>explosc0006.png</filename>
            <filename>explosc0007.png</filename>
            <filename>explosc0008.png</filename>
            <filename>explosc0009.png</filename>
            <filename>explosc0010.png</filename>
            <filename>explosc0011.png</filename>
            <filename>explosc0012.png</filename>
            <filename>explosc0013.png</filename>
            <filename>explosc0014.png</filename>
            <filename>pollocover0000.png</filename>
            <filename>bandera/flag1.png</filename>
            <filename>bandera/flag2.png</filename>
            <filename>bandera/flag3.png</filename>
            <filename>bandera/flag4.png</filename>
            <filename>bandera/flag5.png</filename>
            <filename>bandera/flag6.png</filename>
            <filename>bandera/flag7.png</filename>
            <filename>saladdead001.png</filename>
            <filename>saladdead002.png</filename>
            <filename>tutorial1.png</filename>
            <filename>tutorial2.png</filename>
            <filename>tooltip1.png</filename>
            <filename>tooltip2.png</filename>
            <filename>bandera/bande1.png</filename>
            <filename>bandera/bande2.png</filename>
            <filename>bandera/bande3.png</filename>
            <filename>bandera/bande4.png</filename>
            <filename>manu1.png</filename>
            <filename>manu2.png</filename>
            <filename>Instruccion-categoria.png</filename>
            <filename>instructions_hovered.png</filename>
            <filename>instructions_normal.png</filename>
            <filename>instructions_pressed.png</filename>
            <filename>regresar_hovered.png</filename>
            <filename>regresar_normal.png</filename>
            <filename>regresar_pressed.png</filename>
            <filename>chiqui_1.png</filename>
            <filename>chiqui_2.png</filename>
            <filename>chiqui_3.png</filename>
            <filename>chiqui_4.png</filename>
            <filename>chiqui_5.png</filename>
            <filename>pausa.png</filename>
            <filename>//10.10.1.1/videojuegos 2014/07_31_FLAPPY_CHICKEN/Exportados/cambios 10_octubre/continuar_hovered.png</filename>
            <filename>//10.10.1.1/videojuegos 2014/07_31_FLAPPY_CHICKEN/Exportados/cambios 10_octubre/continuar_normal.png</filename>
            <filename>//10.10.1.1/videojuegos 2014/07_31_FLAPPY_CHICKEN/Exportados/cambios 10_octubre/continuar_pressed.png</filename>
            <filename>meme1_1.png</filename>
            <filename>meme1_2.png</filename>
            <filename>meme1_3.png</filename>
            <filename>meme1_4.png</filename>
            <filename>meme2_1.png</filename>
            <filename>meme2_2.png</filename>
            <filename>meme2_3.png</filename>
            <filename>meme2_4.png</filename>
            <filename>meme3_1.png</filename>
            <filename>meme3_2.png</filename>
            <filename>meme3_3.png</filename>
            <filename>meme3_4.png</filename>
            <filename>meme4_1.png</filename>
            <filename>meme4_2.png</filename>
            <filename>meme4_3.png</filename>
            <filename>meme4_4.png</filename>
            <filename>meme5_1.png</filename>
            <filename>meme5_2.png</filename>
            <filename>meme5_3.png</filename>
            <filename>meme5_4.png</filename>
            <filename>meme6_1.png</filename>
            <filename>meme6_2.png</filename>
            <filename>meme6_3.png</filename>
            <filename>meme6_4.png</filename>
            <filename>Plasma - Copy/plasma_e1.png</filename>
            <filename>Plasma - Copy/plasma_e2.png</filename>
            <filename>Plasma - Copy/plasma_e3.png</filename>
            <filename>Plasma - Copy/plasma_e4.png</filename>
            <filename>Plasma - Copy/plasma_e5.png</filename>
            <filename>Plasma - Copy/plasma_e6.png</filename>
            <filename>Plasma - Copy/plasma_e7.png</filename>
            <filename>Plasma - Copy/plasma_e8.png</filename>
            <filename>Plasma - Copy/plasma_e9.png</filename>
            <filename>Plasma - Copy/plasma_c10.png</filename>
            <filename>Plasma - Copy/plasma_c11.png</filename>
            <filename>Plasma - Copy/plasma_c12.png</filename>
            <filename>Plasma - Copy/plasma_c13.png</filename>
            <filename>Plasma - Copy/plasma_c14.png</filename>
            <filename>Plasma - Copy/plasma_c15.png</filename>
            <filename>Plasma - Copy/plasma_c16.png</filename>
            <filename>Plasma - Copy/plasma_c17.png</filename>
            <filename>Plasma - Copy/plasma_c01.png</filename>
            <filename>Plasma - Copy/plasma_c02.png</filename>
            <filename>Plasma - Copy/plasma_c03.png</filename>
            <filename>Plasma - Copy/plasma_c04.png</filename>
            <filename>Plasma - Copy/plasma_c05.png</filename>
            <filename>Plasma - Copy/plasma_c06.png</filename>
            <filename>Plasma - Copy/plasma_c07.png</filename>
            <filename>Plasma - Copy/plasma_c08.png</filename>
            <filename>Plasma - Copy/plasma_c09.png</filename>
            <filename>dale_like_chicha.png</filename>
            <filename>dale_like_flappy.png</filename>
            <filename>BTNS/up_pressed.png</filename>
            <filename>BTNS/up_hovered.png</filename>
            <filename>BTNS/down_pressed.png</filename>
            <filename>BTNS/down_normal.png</filename>
            <filename>BTNS/down_hovered.png</filename>
            <filename>m_inventario_franja.png</filename>
            <filename>BTNS/up_normal.png</filename>
            <filename>flap11_1.png</filename>
            <filename>flap11_2.png</filename>
            <filename>../mas pollos/meme6_1.png</filename>
            <filename>../mas pollos/meme6_2.png</filename>
            <filename>../mas pollos/meme6_3.png</filename>
            <filename>../mas pollos/meme6_4.png</filename>
            <filename>meme7_1.png</filename>
            <filename>meme7_2.png</filename>
            <filename>meme7_3.png</filename>
            <filename>meme7_4.png</filename>
            <filename>meme8_1.png</filename>
            <filename>meme8_2.png</filename>
            <filename>meme8_3.png</filename>
            <filename>meme8_4.png</filename>
            <filename>meme9_1.png</filename>
            <filename>meme9_2.png</filename>
            <filename>meme9_3.png</filename>
            <filename>meme9_4.png</filename>
            <filename>memea11_4.png</filename>
            <filename>memea11_1.png</filename>
            <filename>memea11_2.png</filename>
            <filename>memea11_3.png</filename>
            <filename>memeb10_1.png</filename>
            <filename>memeb10_2.png</filename>
            <filename>memeb10_3.png</filename>
            <filename>memeb10_4.png</filename>
            <filename>logocover1.png</filename>
            <filename>logocover2.png</filename>
            <filename>pollocover0001.png</filename>
            <filename>pollocover0002.png</filename>
            <filename>../pollos validos/a/flap6_1.png</filename>
            <filename>../pollos validos/a/flap6_2.png</filename>
            <filename>../pollos validos/a/flap7_1.png</filename>
            <filename>../pollos validos/a/flap7_2.png</filename>
            <filename>../pollos validos/a/flap8_1.png</filename>
            <filename>../pollos validos/a/flap8_2.png</filename>
            <filename>../pollos validos/a/flap9_1.png</filename>
            <filename>../pollos validos/a/flap9_2.png</filename>
            <filename>../pollos validos/a/flap10_1.png</filename>
            <filename>../pollos validos/a/flap10_2.png</filename>
            <filename>../news/popup_nuevo_inventario_misio.png</filename>
            <filename>../news/popup_nuevo_inventario_comprar.png</filename>
            <filename>../news/aceptar_hovered.png</filename>
            <filename>../news/aceptar_normal.png</filename>
            <filename>../news/aceptar_pressed.png</filename>
            <filename>../news/cancelar_hovered.png</filename>
            <filename>../news/cancelar_normal.png</filename>
            <filename>../news/cancelar_pressed.png</filename>
            <filename>../news/comprar_hovered.png</filename>
            <filename>../news/comprar_normal.png</filename>
            <filename>../news/comprar_pressed.png</filename>
            <filename>//10.10.1.1/videojuegos 2014/07_31_FLAPPY_CHICKEN/Exportados/Cambios_1_12/huevo_anim/huevo0.png</filename>
            <filename>//10.10.1.1/videojuegos 2014/07_31_FLAPPY_CHICKEN/Exportados/Cambios_1_12/huevo_anim/huevo1.png</filename>
            <filename>//10.10.1.1/videojuegos 2014/07_31_FLAPPY_CHICKEN/Exportados/Cambios_1_12/huevo_anim/huevo2.png</filename>
            <filename>//10.10.1.1/videojuegos 2014/07_31_FLAPPY_CHICKEN/Exportados/Cambios_1_12/huevo_anim/huevo3.png</filename>
            <filename>//10.10.1.1/videojuegos 2014/07_31_FLAPPY_CHICKEN/Exportados/Cambios_1_12/avatares_mas/tooltip_mas_avatares0.png</filename>
            <filename>//10.10.1.1/videojuegos 2014/07_31_FLAPPY_CHICKEN/Exportados/Cambios_1_12/avatares_mas/tooltip_mas_avatares1.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
